### 数组篇

[88. 合并两个有序数组 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/merge-sorted-array/submissions/)

给你两个按 非递减顺序 排列的整数数组 nums1 和 nums2，另有两个整数 m 和 n ，分别表示 nums1 和 nums2 中的元素数目。

请你 合并 nums2 到 nums1 中，使合并后的数组同样按 非递减顺序 排列。

注意：最终，合并后数组不应由函数返回，而是存储在数组 nums1 中。为了应对这种情况，nums1 的初始长度为 m + n，其中前 m 个元素表示应合并的元素，后 n 个元素为 0 ，应忽略。nums2 的长度为 n 。

> 此题做出来并不难，但是如果要将时间复杂度降为O（m + n），还是需要好好读懂题目的，此处就是直接比较两个数组中的最大元素，谁大就把谁放在nums1的末尾，这样时间复杂度就满足要求了

```javascript
var merge = function(nums1, m, nums2, n) {
    let i = m + n - 1;
    while(i >= 0) {
        if(m >0 && n > 0) {
            if(nums1[m - 1] > nums2[n - 1]) {
                nums1[i --] = nums1[--m];
            } else {
                nums1[i --] = nums2[-- n];
            }
        }
        if(m <= 0) {
            nums1[i --] = nums2[-- n];
        }
        if(n <= 0) {
            nums1[i --] = nums1[-- m];
        }
    }
    return nums1;
};
```

[15. 三数之和 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/3sum/)

给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有和为 0 且不重复的三元组。

注意：答案中不可以包含重复的三元组。

> 此题是两数之和的升级版本，此题解题关键在于，也是难点，如何让结果中不出现重复，排序是这题的关键，很好地解决了重复问题

```javascript
var threeSum = function(nums) {
    const len = nums.length;
    // 如果nuns长度小于3，则直接返回[]
    if(len < 3) {
        return [];
    }
    // res用来保存结果
    let res = [];
    // 将nums排序
    nums = nums.sort((a, b) => a - b);
    // 由于first指针和last指针一定大于i，所以只需要遍历到len-3的位置
    for(let i = 0; i < len - 2; i++) {
        // 如果i不等于0，且当前值等于前面的值，则直接跳过当前值的遍历，防止重复
        if(i !== 0 && nums[i] === nums[i - 1]) {
            continue;
        }
        // 如果当前的值大于0，由于之前将nums已经升序排序了，所以后面的值一定大于0
        if(nums[i] > 0) {
            break;
        }
        let first = i + 1;
        let last = len - 1;
        while(first < last) {
            let sum = nums[i] + nums[first] + nums[last];
            if(sum === 0) {
                res.push([nums[i], nums[first], nums[last]]);
                // 此处的两个while循环，目的就是为了防止结果出现重复结果
                while(first < last && nums[first] === nums[first + 1]) first ++;
                while(first < last && nums[last] === nums[last - 1]) last --;
                // 继续while循环
                first ++;
                last --;
            } else if(sum < 0) {
                first ++;
            } else {
                last --;
            }
        }
    }
    return res;
};
```

[121. 买卖股票的最佳时机 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/)

给定一个数组 prices ，它的第 i 个元素 prices[i] 表示一支给定股票第 i 天的价格。

你只能选择 某一天 买入这只股票，并选择在 未来的某一个不同的日子 卖出该股票。设计一个算法来计算你所能获取的最大利润。

返回你可以从这笔交易中获取的最大利润。如果你不能获取任何利润，返回 0 。

```javascript
var maxProfit = function(prices) {
    const len = prices.length;
    //min表示遍历到当前的位置遇到的最小的值，是解题的关键
    //保证了不会在买入股票前卖出股票
    let min = prices[0];
    let maxProfit = 0;
    for (let i = 0; i < len; i++) {
        min = Math.min(min, prices[i]);
        maxProfit = Math.max(maxProfit, prices[i] - min);
    }
    return maxProfit;
};
```

[54. 螺旋矩阵 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/spiral-matrix/)

给你一个 `m` 行 `n` 列的矩阵 `matrix` ，请按照 **顺时针螺旋顺序** ，返回矩阵中的所有元素。

```javascript
var spiralOrder = function(matrix) {
    const res = [];
    let m = matrix.length;
    let n = matrix[0].length;
    //获得边界
    let [left, right, up, down] = [0, n - 1, 0, m - 1];
    while(true) {
        // 从左向右遍历
        for(let i = left; i <= right; i++) { res.push(matrix[up][i]); };
        // 如果遍历完后，没有下一行了，说明遍历完了
        //否则，up + 1，说明这条边遍历完了，矩阵缩小
        if(++up > down) break;
        //....
        for(let i = up; i <= down; i++) { res.push(matrix[i][right]); };
        if(--right < left) break;
        //....
        for(let i = right; i >= left; i--) { res.push(matrix[down][i]); };
        if(--down < up) break;
        //....
        for(let i = down; i >= up; i--) { res.push(matrix[i][left]); };
        if(++left > right) break;
    }
    return res;
};
```

[56. 合并区间 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/merge-intervals/)

以数组 intervals 表示若干个区间的集合，其中单个区间为 intervals[i] = [starti, endi] 。请你合并所有重叠的区间，并返回 一个不重叠的区间数组，该数组需恰好覆盖输入中的所有区间 。

> 此题解题的关键：先按照每个子数组第一个元素的大小，从小到大排序

```javascript
var merge = function(intervals) {
	//先排序
    intervals.sort((pre, cur) => pre[0] - cur[0]);
    const res = [];
    //放入排序后的第一个元素
    res.push(intervals[0]);
    for(let i = 1; i < intervals.length; i++) {
    	//cur为当前res中最后一个子数组的下标
        let cur = res.length - 1;
        if(res[cur][1] < intervals[i][0]) {
        	//吃不下后面的数组，直接push
            res.push(intervals[i]);
        } else {
        	//能吞并后面的数组，比较当前的末尾元素和吞并的末尾元素的大小，取较大值
            res[cur][1] = Math.max(res[cur][1], intervals[i][1]);
        }
    }
    return res;
};
```

[695. 岛屿的最大面积 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/max-area-of-island/)

给你一个大小为 m x n 的二进制矩阵 grid 。

岛屿 是由一些相邻的 1 (代表土地) 构成的组合，这里的「相邻」要求两个 1 必须在 水平或者竖直的四个方向上 相邻。你可以假设 grid 的四个边缘都被 0（代表水）包围着。

岛屿的面积是岛上值为 1 的单元格的数目。

计算并返回 grid 中最大的岛屿面积。如果没有岛屿，则返回面积为 0 。

> 该题一定要注意边界情况，不要弄反行和列的取值，做这道题几次了，很容易弄反，然后出现栈溢出的情况

```javascript
var maxAreaOfIsland = function(grid) {
    let m = grid.length;
    let n = grid[0].length;
    let max = 0;
    const dfs = function(i, j) {
        //越界
        if(i < 0 || i >= m || j < 0 || j >= n) return 0;
        //当前值为0
        if(grid[i][j] == 0) return 0;
        //访问过的置为0
        grid[i][j] = 0;
        //进行递归遍历，加上该位置的上下左右的岛屿数量
        return 1 + dfs(i - 1, j) + dfs(i + 1, j) + dfs(i, j - 1) + dfs(i, j + 1);
    }
    for(let i = 0; i < m; i++) {
        for(let j = 0; j < n; j++) {
            if(grid[i][j]) {
                max = Math.max(max, dfs(i, j));
            }
        }
    }
    return max;
};
```

##### [105. 从前序与中序遍历序列构造二叉树 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/construct-binary-tree-from-preorder-and-inorder-traversal/)

给定两个整数数组 preorder 和 inorder ，其中 preorder 是二叉树的先序遍历， inorder 是同一棵树的中序遍历，请构造二叉树并返回其根节点。

```javascript
var buildTree = function(preorder, inorder) {
    // 用来获取先序遍历数组中第一个元素在中序遍历数组中的位置
    let map = new Map();
    for(let i = 0; i < inorder.length; i++) {
        map.set(inorder[i], i);
    }
    const dfs = function(p_start, p_end, i_start, i_end) {
        // 要遍历的数组中已经没有元素了
        if(p_start > p_end) return null;
        // 创建跟当前遍历的节点
        let root = new ListNode(preorder[p_start]);
        // 获取节点在中序遍历数组中的位置
        const mid = map.get(preorder[p_start]);
        // 计算出左子树的剩余元素
        const leftNum = mid - i_start;
        
        root.left = dfs(p_start + 1, p_start + leftNum, i_start, mid - 1);
        root.right = dfs(p_start + leftNum + 1, p_end, mid + 1, i_end);
        return root;
    }
    return dfs(0, preorder.length - 1, 0, inorder.length - 1);
};
```

[718. 最长重复子数组 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/maximum-length-of-repeated-subarray/)

给两个整数数组 `nums1` 和 `nums2` ，返回 *两个数组中 \**公共的** 、长度最长的子数组的长度* 。

> ```
> 输入：nums1 = [1,2,3,2,1], nums2 = [3,2,1,4,7]
> 输出：3
> 解释：长度最长的公共子数组是 [3,2,1] 。
> ```

```javascript
//这题可以采用动态规划进行解决，时间复杂度为O(m * n)，空间复杂度为O（m）
var findLength = function(nums1, nums2) {
    const m = nums1.length;
    const n = nums2.length;
    let res = 0;
    let dp = new Array(m + 1).fill(0);
    // 这里遍历的顺序很重要
    // 不熟练可以先采用二维数组进行解决
    for(let i = 0; i < n; i++) {
        for(let j = m - 1; j >= 0; j--) {
            if(nums2[i] == nums1[j]) {
                dp[j + 1] = dp[j] + 1;
            } else {
                dp[j + 1] = 0;
            }
            res = Math.max(res, dp[j + 1]);
        }
    }
    return res;
};
```

[209. 长度最小的子数组 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/minimum-size-subarray-sum/)

给定一个含有 n 个正整数的数组和一个正整数 target 。

找出该数组中满足其和 ≥ target 的长度最小的 连续子数组 [numsl, numsl+1, ..., numsr-1, numsr] ，并返回其长度。如果不存在符合条件的子数组，返回 0 。

> ```
> 输入：target = 7, nums = [2,3,1,2,4,3]
> 输出：2
> 解释：子数组 [4,3] 是该条件下的长度最小的子数组。
> ```

```javascript
//滑动窗口问题，利用双指针进行解决
//假设该题存在负数：如果有负数的话，当遇到和大于等于target后，从右向左遍历
//求和，找到满足条件的最短数组即可，这样可以排除负数的影响
var minSubArrayLen = function(target, nums) {
    const len = nums.length;
    let first = 0;
    let last = 0;
    let sum = 0;
    let minLen = len + 1;
    while(last < len) {
        //当前和太小，移动last，增加当前的和
        while(sum < target && last < len) {
            sum += nums[last++];
        }
        // 当前和太大，移动first，并计算sum大于target的最小长度
        while(sum >= target && first < last) {
            minLen = Math.min(minLen, last - first);
            sum -= nums[first++];
        }
    }
    // 最小长度大于数组长度，返回0，否则返回minLen
    return minLen > len ? 0 : minLen;
};
```

##### [62. 不同路径 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/unique-paths/)

一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为 “Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish” ）。

问总共有多少条不同的路径？

```javascript
var uniquePaths = function(m, n) {
	//第一种方法：动态规划，采用一维数组进行动态规划
    let dp = new Array(n).fill(1);
    for(let i = 1; i < m; i++) {
        for(let j = 1; j < n; j++) {
            dp[j] += dp[j - 1];
        }
    }
    return dp[n - 1];
    
    //第二种方法：采用数学解题，其实机器人一共就走了m + n - 2个格子，我们只需要在这些格子里面算出向下走·	//了几步就行了，即从m+n-2里面取出m-1或者n-1
    let sum = m + n - 2;
    let choice = m < n ? m - 1 : n - 1;
    let res = 1;
    let k = choice;
    for(let i = 1; i <= k; i++) {
        res *= sum / choice;
        sum --;
        choice --;
    }
    return res;
};
```

[64. 最小路径和 题解 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/minimum-path-sum/solution/)

给定一个包含非负整数的 `*m* x *n*` 网格 `grid` ，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

**说明：**每次只能向下或者向右移动一步。

> ```javascript
> 输入：grid = [[1,3,1],[1,5,1],[4,2,1]]
> 输出：7
> 解释：因为路径 1→3→1→1→1 的总和最小。
> ```

```javascript
var minPathSum = function(grid) {
    let m = grid.length;
    let n = grid[0].length;
    //dp数组用来保存到当前元素的最小路径长度总和
    let dp = new Array(m);
    for(let i = 0; i < m; i++) {
        dp[i] = new Array(n);
    }
    for(let i = 0; i < m; i++) {
        for(let j = 0; j < n; j++) {
            // 如果是第一行
            if(i == 0) {
                // 如果是第一列，也就是说第一个元素
                if(j == 0) {
                    // 等于本身
                    dp[0][0] = grid[0][0];
                } else {
                    // 否则，直接加上左边元素
                    dp[0][j] = dp[0][j - 1] + grid[0][j];
                }
                // 第一列
            } else if(j == 0) {
                // 由于上面已经对第一个元素进行初始化了，这里直接对第一列其他元素进行操作
                dp[i][0] = dp[i - 1][0] + grid[i][0];
            } else {
                // 当前dp数组的值等于左边和上边的最小值，再加上当前的grid数组的值
                dp[i][j] = Math.min(dp[i - 1][j], dp[i][j - 1]) + grid[i][j];
            }
        }
    }
    return dp[m - 1][n - 1];
};
```

